
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BETABUS - نموذج بريميوم</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0B1D51;
      color: #F5F0CD;
      scroll-behavior: smooth;
    }
    header {
      text-align: center;
      padding: 60px 20px 30px;
    }
    header h1 {
      font-size: 2.8em;
      margin-bottom: 10px;
    }
    header p {
      font-size: 1.2em;
      margin-bottom: 20px;
    }
    .btn {
      background-color: #F5F0CD;
      color: #0B1D51;
      padding: 12px 28px;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      transition: 0.3s ease;
      text-decoration: none;
    }
    .btn:hover {
      background-color: #dcd6a6;
      transform: scale(1.05);
    }
    section {
      padding: 40px 20px;
      max-width: 900px;
      margin: 0 auto;
    }
    h2 {
      font-size: 2em;
      margin-bottom: 20px;
      text-align: center;
    }
    ul {
      list-style: none;
      padding: 0;
      font-size: 1.1em;
      line-height: 1.8em;
    }
    ul li::before {
      content: '🔸';
      margin-left: 8px;
    }
    .features ul li::before {
      content: '✨';
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      background-color: #071234;
    }
    .tools {
      font-weight: bold;
      font-size: 1.2em;
      text-align: center;
      margin: 30px 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>نموذج BETA Premium</h1>
    <p>نموذج تفاعلي يعلمك كل أسرار الإنستغرام خطوة بخطوة مع مساعد ذكي يجاوبك. السعر: <strong>50,000 دينار عراقي</strong></p>
    <a class="btn" href="https://wa.me/9647731631555" target="_blank">اشترك الآن عبر واتساب</a>
  </header>

  <section>
    <h2>شنو راح تتعلم؟</h2>
    <ul>
      <li>فهم خوارزميات الانستغرام</li>
      <li>إنشاء محتوى جذاب وتفاعلي</li>
      <li>كتابة بوستات وفيديوهات ترند</li>
      <li>زيادة التفاعل والمشاهدات</li>
      <li>أدوات PDF حصرية</li>
    </ul>
  </section>

  <section class="tools">
    🧰 Beta Tools Kit
  </section>

  <section class="features">
    <h2>المشترك راح يحصل على:</h2>
    <ul>
      <li>ملفات PDF تعليمية</li>
      <li>قوالب جاهزة للمحتوى</li>
      <li>قوائم مراجعة تفاعلية</li>
      <li>مساعد مطلق ذكي داخل المنصة</li>
    </ul>
  </section>

  <section>
    <h2>عرض خاص لفترة محدودة!</h2>
    <a class="btn" href="https://www.instagram.com/hosni.jameel" target="_blank">تابعنا على انستغرام</a>
  </section>

  <footer>
    BETABUS © 2025 - جميع الحقوق محفوظة
  </footer>
</body>
</html>
