
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BETABUS - نموذج BETA Premium</title>
  <style>
    body {
      background-color: #0B1D51;
      color: #F5F0CD;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    header {
      padding: 20px;
      background-color: #0B1D51;
    }
    header img {
      height: 100px;
    }
    h1 {
      font-size: 2.5em;
      margin: 10px 0;
    }
    section {
      padding: 30px 20px;
    }
    .btn {
      background-color: #F5F0CD;
      color: #0B1D51;
      border: none;
      padding: 14px 32px;
      font-size: 1em;
      font-weight: bold;
      cursor: pointer;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.4);
      transition: all 0.3s ease;
      margin-top: 15px;
    }
    .btn:hover {
      background-color: #d3cca6;
      transform: scale(1.05);
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li {
      padding: 8px 0;
      font-size: 1.1em;
    }
    .highlight {
      font-weight: bold;
      color: #F5F0CD;
    }
    .testimonial {
      background-color: #13295c;
      margin: 20px auto;
      padding: 15px;
      width: 80%;
      border-radius: 10px;
    }
    .countdown {
      font-size: 1.5em;
      color: #F5F0CD;
      margin: 20px 0;
    }
    footer {
      background-color: #0B1D51;
      color: #F5F0CD;
      padding: 20px 0;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="BETA LOGO">
    <h1>نموذج BETA Premium</h1>
    <p>نموذج تفاعلي يعلمك كل أسرار الإنستغرام خطوة بخطوة مع مساعد ذكي يساعدك. السعر: <span class="highlight">50,000 دينار عراقي</span></p>
    <a class="btn" href="https://wa.me/9647731631555" target="_blank">اشترك الآن عبر واتساب</a>
  </header>

  <section>
    <h2>شنو راح تتعلم؟</h2>
    <ul>
      <li>🔍 فهم خوارزميات الإنستغرام</li>
      <li>💡 إنشاء محتوى جذاب وتفاعلي</li>
      <li>📝 كتابة بوستات وفيديوهات ترند</li>
      <li>📈 زيادة التفاعل والمشاهدات</li>
      <li>📎 أدوات PDF حصرية</li>
    </ul>
  </section>

  <section>
    <h2>المشترك راح يحصل على:</h2>
    <ul>
      <li>📄 ملفات PDF تعليمية</li>
      <li>🎨 قوالب جاهزة للمحتوى</li>
      <li>✅ قوائم مراجعة تفاعلية</li>
      <li>🤖 مساعد مطلق ذكي داخل المنصة</li>
    </ul>
  </section>

  <section class="testimonial">
    <h3>عرض خاص لفترة محدودة!</h3>
    <p class="countdown">سارع قبل انتهاء العرض 🔥</p>
  </section>

  <footer>
    <p>للتواصل على إنستغرام: <a href="https://instagram.com/hosni.jameel" target="_blank">@hosni.jameel</a></p>
  </footer>
</body>
</html>
